<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>Hello... Mr. Orange</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	
		html, body { 
			 height: 100%; 
			 margin: 0;
		}
		
		#mainContent {
			font-family: Helvetica, Arial, sans-serif;
			font-size: xx-large;
			font-weight: bold;
			background-color: #E3F0FB;
			border-radius: 4px;
			padding: 10px;
			text-align: center;
			min-height: 100%; 
			padding-bottom: -3em;
		}
		
		.buttonStyle {
			border-radius: 4px;
			border: thin solid #F0E020;
			padding: 5px;
			background-color: #F8F094;
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			font-weight: bold;
			color: #663300;
			width: 75px;
		}
		
		.buttonStyle:hover {
			border: thin solid #FFCC00;
			background-color: #FCF9D6;
			color: #996633;
			cursor: pointer;
		}
		
		.buttonStyle:active {
			border: thin solid #99CC00;
			background-color: #F5FFD2;
			color: #669900;
			cursor: pointer;
		}
		
		#footer {
			position: relative; 
			z-index: 10; 
			height: 6em; 
			margin-top: -6em;
			font-family: Helvetica, Arial, sans-serif;
			left: 0px;
			bottom: 0px;
			height: 90px;
			width: 100%;
			color: #996633;
			background-color: #FCF9D6;
			text-align: center;
		}
	</style>
</head>

<body>
		<div id="mainContent">
			<p id="mainText">Help keep Mr. Orange alive?</p>
			<!--<img src=""></img>-->
			<button id="startButton" class="buttonStyle">Click Here!</button>
		</div>
	<div id="footer">
	  <p>Idea by: Deanna Gherle</p>
	  <p>Created by: Coby Lu</p>
	</div>
	
	<script>
		var startButton = document.getElementById("startButton");
		var mainText = document.getElementById("mainText");
		var br;
		var alive = document.createElement("img");
		alive.id = "id";
		alive.className = "class";
		alive.src = "Alive.png"; // image.src = "IMAGE URL/PATH"
		var dead = document.createElement("img");
		dead.id = "id";
		dead.className = "class";
		dead.src = "Dead.png"; // image.src = "IMAGE URL/PATH"
		var aliveButton = document.createElement("button");
		aliveButton.className = "buttonStyle";
		aliveButton.textContent = "Click Me!";
		var resetButton = document.createElement("button");
		resetButton.className = "buttonStyle";
		resetButton.textContent = "Try Again!";
		var timeoutReset;


		startButton.addEventListener('click', startMrOrange, false);
		
		function startMrOrange() {
			mainText.textContent = "Click to keep Mr. Orange alive!";
			br = document.createElement("br")
			mainText.appendChild(br);
			mainText.appendChild(alive);
			br = document.createElement("br")
			mainText.appendChild(br)
			mainText.appendChild(aliveButton);
			startButton.remove();
			var timeout = 1000;
			timeoutReset = setTimeout(killOrange, timeout);
			aliveButton.addEventListener('click', aliveMrOrange, false);
		}
		
		function aliveMrOrange() {
			clearTimeout(timeoutReset)
			var timeout = 1000;
			timeoutReset = setTimeout(killOrange, timeout);
		}
		
		function killOrange() {
			mainText.textContent = "You killed Mr. Orange!";
			br = document.createElement("br")
			mainText.appendChild(br);
			mainText.appendChild(dead);
			br = document.createElement("br")
			mainText.appendChild(br)
			mainText.appendChild(resetButton);
			resetButton.addEventListener('click', startMrOrange, false);
		}
		
	</script>

</body>


</html>
